try{
var s_xmb=function(a){s_x.call(this,a)};s_l(s_xmb,s_x);s_=s_xmb.prototype;s_.getValue=function(){return s_s(this,1)};s_.setValue=function(a){return s_d(this,1,a)};s_.Qf=function(){return s_p(this,1)};s_.getType=function(){return s_Le(this,2,1)};s_.setType=function(a){return s_d(this,2,a)};s_.ud=function(){return s_p(this,2)};var s_ymb=function(a,b){return s_d(a,3,b)};s_xmb.prototype.vza=function(){return s_s(this,4)};var s_zmb=function(a,b){return s_d(a,4,b)};
s_xmb.prototype.poa=function(){return s_s(this,5)};var s_Amb=function(a,b){return s_d(a,5,b)};s_xmb.prototype.Za="zPXzie";

}catch(e){_DumpException(e)}
try{
var s_Gn=function(a){s_i.call(this,a.Ja);this.data=a.jsdata.Rcd;this.root=this.getRoot().el()};s_l(s_Gn,s_i);s_Gn.Fa=function(){return{jsdata:{Rcd:s_xmb}}};s_=s_Gn.prototype;s_.yoa=function(){return this.root};s_.ue=function(){return this.root};s_.getType=function(){return this.data.getType()};s_.kQb=function(){var a=this.data.getType();return!s_Bmb.includes(a)};s_.isEnabled=function(){return!this.root.getAttribute("disabled")};s_.Ejc=function(){return s_r(this.data,3)};
s_.cqa=function(){return 4===this.data.getType()};s_.Tcb=function(){return 4!==this.data.getType()&&6!==this.data.getType()};s_.gBa=function(){return 8===this.data.getType()};s_.Ufc=function(){return!!this.data.poa()};s_.poa=function(){return this.data.poa()};s_.vza=function(){return this.data.vza()};s_.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");s_Im(this.root,"disabled",a?"false":"true")};
s_.isSelected=function(){return s_gg(this.root,"fbKdEb")};s_.wm=function(a){a?this.kQb()&&this.isEnabled()&&!s_gg(this.root,"fbKdEb")&&s_hg(this.root,"fbKdEb"):s_jg(this.root,"fbKdEb");this.kQb()&&this.isEnabled()&&s_Im(this.root,this.Ejc()?"selected":"checked",a?"true":"false")};s_.nZb=function(a){a?this.isEnabled()&&s_hg(this.root,"gvybPb"):s_jg(this.root,"gvybPb")};s_.getContent=function(){return s_$g(s_E(this,"ibnC6b").el())};s_.Eoa=function(){return s_g(this.root,"shortLabel")};s_.getValue=function(){return this.data.getValue()};
s_F(s_Gn.prototype,"HvnK2b",function(){return this.getValue});s_F(s_Gn.prototype,"TINwZb",function(){return this.Eoa});s_F(s_Gn.prototype,"aDGs4d",function(){return this.getContent});s_F(s_Gn.prototype,"KKjvXb",function(){return this.isSelected});s_F(s_Gn.prototype,"cPwMm",function(){return this.vza});s_F(s_Gn.prototype,"fI3yue",function(){return this.poa});s_F(s_Gn.prototype,"BLzGk",function(){return this.Ufc});s_F(s_Gn.prototype,"U2gaje",function(){return this.gBa});
s_F(s_Gn.prototype,"ezx81e",function(){return this.Tcb});s_F(s_Gn.prototype,"BnKdQ",function(){return this.cqa});s_F(s_Gn.prototype,"I9FNke",function(){return this.Ejc});s_F(s_Gn.prototype,"yXgmRe",function(){return this.isEnabled});s_F(s_Gn.prototype,"pxaUTb",function(){return this.kQb});s_F(s_Gn.prototype,"SbhtCf",function(){return this.getType});s_F(s_Gn.prototype,"t4aLLd",function(){return this.ue});s_F(s_Gn.prototype,"xdy80",function(){return this.yoa});s_P(s_LCa,s_Gn);
var s_Bmb=[1,4,5,6,8,7,9];

}catch(e){_DumpException(e)}
try{
s_a("CnSW2d");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("M0hWhd");

var s_ESd=s_o("M0hWhd");
var s_FSd=function(a){s_i.call(this,a.Ja)};s_l(s_FSd,s_i);s_FSd.Fa=s_i.Fa;s_FSd.prototype.Yd=function(a){var b=s_Hma(a.targetElement.el(),"A")?a.targetElement.el():a.targetElement.find("A").el();if(!b)return!0;a=b.getAttribute("target");var c;if(c=b.href){var d=s_$k(b.href);null!=d.Ml().match("google")&&"/imgres"===d.getPath()&&(b=s_Jb(b),d=new s_Jc,s_Ni(d,b),c=c.replace(/&vet=[^&]*|$/,"&vet="+s_Kc(d)))}else c=null;c&&("_blank"===a?s_Vf(c,void 0,s_4d("_blank")):s_Vf(c,void 0,s_4d("_self")));return!1};
s_F(s_FSd.prototype,"h5M12e",function(){return this.Yd});s_P(s_ESd,s_FSd);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Cn=function(a,b,c){s__d.call(this);this.rD=a;this.Aa=b||0;this.oa=c;this.Gr=s_Xd(this.wa,this)};s_Zd(s_Cn,s__d);s_Cn.prototype.Re=0;s_Cn.prototype.Yb=function(){s_Cn.Sc.Yb.call(this);this.stop();delete this.rD;delete this.oa};s_Cn.prototype.start=function(a){this.stop();this.Re=s_bj(this.Gr,void 0!==a?a:this.Aa)};var s_hmb=function(a){a.Pe()||a.start(void 0)};s_Cn.prototype.stop=function(){this.Pe()&&s_cj(this.Re);this.Re=0};s_Cn.prototype.fire=function(){this.stop();this.wa()};
s_Cn.prototype.Pe=function(){return 0!=this.Re};s_Cn.prototype.wa=function(){this.Re=0;this.rD&&this.rD.call(this.oa)};

}catch(e){_DumpException(e)}
try{
var s_In=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_Omb)},s_Omb=s_C("mMf61e"),s_Pmb=s_C("LyWNEf"),s_Qmb=s_C("OVY1kd"),s_Rmb=s_C("nunXZ");

}catch(e){_DumpException(e)}
try{
s_a("WlNQGd");

var s_q3h=function(a,b,c){this.trigger=a;this.oca=b;this.qu=c},s_QM=function(a){s_i.call(this,a.Ja);var b=this;this.Aa=null;this.Ea=[];this.Ga=!1;this.Ca="";this.wa=null;this.prefix="";this.c2=[].concat(s_Bc(a.controllers.c2),s_Bc(a.controllers.Cce),s_Bc(a.controllers.n4c));this.Tc=this.getRoot().el();this.Ia="listbox"===s_Hm(this.Tc);this.Oa=new s_Cn(this.cMc,1E3,this);this.Oc(this.Oa);s_Lc(function(){s_r3h(b)})};s_l(s_QM,s_i);s_QM.Fa=function(){return{controllers:{c2:"NNJLud",Cce:"hgDUwe",n4c:"tqp7ud"}}};
s_=s_QM.prototype;s_.Zhd=function(){return this.wa};s_.jcb=function(a){var b=void 0===b?!1:b;(a=this.Ws().find(a))&&this.rz(a,b)};s_.Ws=function(){var a=this,b=[].concat(s_Bc(this.Wa("NNJLud").toArray())).filter(function(d){return!a.oa(d).cqa()}),c=s_E(this,"tqp7ud").el();c&&b.push(c);return b};s_.Mkd=function(){return this.c2};s_.cMc=function(){this.prefix=""};
var s_r3h=function(a,b){b=void 0===b?!1:b;if(!a.Ga){var c=a.Ws();s_Fa(c,function(d){var e=a.oa(d);if(e.isSelected()&&e.isEnabled())switch(e.getType()){case 2:s_s3h(a);e.wm(!0);a.Aa=d;break;case 3:e.wm(!0);a.Ea.push(d);break;default:e.wm(!1)}else e.wm(!1)},a);c=c[0];a.oa(c).Tcb()&&c.setAttribute("tabindex","0");b&&c.focus();a.Tc.setAttribute("tabindex","-1");a.Ga=!0}};
s_QM.prototype.yz=function(){for(var a=s_c(this.Ws()),b=a.next();!b.done;b=a.next()){b=this.oa(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_s3h(this);break;case 3:this.Ea.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.wm(!1)}s_RM(this,null)};var s_s3h=function(a){a.Aa&&(a.oa(a.Aa).wm(!1),a.Aa=null)};s_QM.prototype.oa=function(a){return this.c2.find(function(b){return b.getRoot().el()===a})};
var s_t3h=function(a,b){return!!a.Ws().find(function(c){return c===b})};s_QM.prototype.rz=function(a,b){b=void 0===b?!1:b;s_r3h(this,b);return s_t3h(this,a)?s_u3h(this,a,b):!1};
var s_u3h=function(a,b,c){var d=a.oa(b);if(!d.isEnabled())return!1;s_RM(a,b);switch(d.getType()){case 2:var e=a.Aa!==b;e&&(s_s3h(a),a.Aa=b,d.wm(!0));s_v3h(a,d,e,c);break;case 3:e=!d.isSelected();d.wm(e);e?a.Ea.push(b):s_va(a.Ea,b);s_v3h(a,d,!0,c);break;case 5:a=a.getRoot().el();s_Sc(a,s_Pmb,void 0,void 0,void 0);break;case 8:s_w3h(a,d.vza());break;case 9:a.mIb();break;default:s_v3h(a,d,!1,c)}return d.isSelected()},s_y3h=function(a,b){b=void 0===b?null:b;a.Ca="";for(var c=s_c(a.c2),d=c.next();!d.done;d=
c.next()){d=d.value;var e=d.ue();s_B(e,!d.Ufc());d.gBa()&&s_Im(e,"expanded","false")}b&&(s_RM(a,b),s_x3h(a,b))},s_w3h=function(a,b,c){c=void 0===c?null:c;a.Ca=b;for(var d=s_c(a.c2),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.ue();s_B(f,e.poa()===b);e.vza()===b&&s_Im(f,"expanded","true")}c||(c=a.c2.find(function(g){return g.isEnabled()&&9!==g.getType()&&g.poa()===b}).ue());s_RM(a,c);s_x3h(a,c)},s_v3h=function(a,b,c,d){a=a.getRoot().el();s_Sc(a,s_Omb,new s_q3h(b,c,d),void 0,void 0)};s_=s_QM.prototype;
s_.Gi=function(){s_r3h(this);return this.Aa};s_.mld=function(){s_r3h(this);return this.Ea};s_.vbc=function(){s_r3h(this);return this.wa};s_.Coa=function(){s_r3h(this);var a=this.Gi();return a?this.oa(a).getContent():""};s_.jub=function(){var a=this.Ws()[0];return a?s_z3h(this,a):null};s_.wjd=function(a){a=void 0===a?!1:a;var b=this.Gi();b&&this.Ia?a=b:a?a=(a=s_ja(this.Ws()))?s_z3h(this,a):null:a=this.jub();return a};
var s_z3h=function(a,b){if(6!==a.oa(b).getType())return b;a=(new s_cd([b])).find("*").toArray();return(b=[b].concat(a).find(function(c){return s_5g(c)&&s_Ph(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||s_9g(c))}))?b:null};s_QM.prototype.Ba=function(a){s_r3h(this);a&&!s_t3h(this,a)||s_RM(this,a)};
var s_RM=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.oa(b);if(!d.isEnabled()&&c)return;d.nZb(!0);d.Tcb()&&b.setAttribute("tabindex","0")}else a.Tc.setAttribute("tabindex","0"),a.Tc.focus();a.wa!==b&&a.wa&&(c=a.oa(a.wa),c.Tcb()&&a.wa.setAttribute("tabindex","-1"),c.nZb(!1));a.wa=b},s_A3h=function(a){var b,c,d;for(a=a.targetElement;null!=a.el()&&"G-MENU-ITEM"!==(null===(b=a.el())||void 0===b?void 0:b.tagName)&&"G-MENU"!==(null===(c=a.el())||void 0===c?void 0:c.tagName);)a=a.parent();return"G-MENU-ITEM"===
(null===(d=a.el())||void 0===d?void 0:d.tagName)?a.el():null};s_=s_QM.prototype;s_.Kyd=function(a){var b=s_A3h(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.Sh(a):s_u3h(this,b,!0)}};s_.mIb=function(){var a=this;if(this.Ca){var b=this.c2.find(function(d){return d.vza()===a.Ca}),c=b.poa();c?s_w3h(this,c,b.ue()):s_y3h(this,b.ue())}};s_.Mr=function(){this.Ga?null===this.wa&&s_RM(this,this.Ws()[0]):s_r3h(this)};
s_.laa=function(){var a=this.getRoot().el();s_Sc(a,s_Qmb,void 0,void 0,void 0)};s_.Uga=function(){var a=this.getRoot().el();s_Sc(a,s_Rmb,void 0,void 0,void 0);s_RM(this,null)};s_.jyb=function(a){(a=s_A3h(a))&&s_RM(this,a,!0)};
s_.Sh=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;if(this.Ca&&(37===c||27===c))return this.mIb(),!1;var d=!1;if(27===c)return!0;if(39===c&&this.wa&&8===this.oa(this.wa).getType())s_u3h(this,this.wa,!0);else if(40===c||38===c){var e=this.wa,f=this.Ws();e=38===c?e===f[0]:e===f.pop();if(!this.Ia||!e){c=40===c;var g;e=s_B3h(this,c);c=null!==(g=c?e.shift():e.pop())&&void 0!==g?g:null;s_RM(this,c);s_x3h(this,this.wa)}}else if(13===c||32===
c&&!this.prefix)this.wa&&(d=6===this.oa(this.wa).getType(),s_u3h(this,this.wa,!0));else if(s_Em(c))this.Oa.start(),g=String.fromCharCode(c),this.prefix===g?g=s_C3h(this,!0):(this.prefix+=g,g=s_C3h(this,!1)),g&&(s_RM(this,g),s_x3h(this,this.wa));else return!1;a.actionElement.el().contains(b.target)&&(s_dm(b),d||s_4i(b));return!1};
var s_C3h=function(a,b){return(b?s_B3h(a,!0):a.Ws()).find(function(c){return a.oa(c).isEnabled()?(c=a.oa(c).getContent(),s_Nja(c,a.prefix)):!1})},s_B3h=function(a,b){var c=a.wa,d=a.Ws().filter(function(e){return s_Ph(e)});null===c&&("0"===a.Tc.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?s_ja(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=s_xaa(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d},s_x3h=function(a,b){b&&(a.Na(b,void 0),(a=s_z3h(a,
b))&&a.focus())};s_QM.prototype.Na=function(a,b){if(a){var c=s_Lh(this.Tc);if(c.height<this.Tc.scrollHeight){var d=this.Tc.getBoundingClientRect().top,e=s_Lh(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.Tc.scrollTop+=d-f:d+e.height>c.height-f&&(this.Tc.scrollTop+=d+e.height-c.height+f);b&&(this.Tc.scrollTop+=a.getBoundingClientRect().top-this.Tc.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};s_F(s_QM.prototype,"uYT2Vb",function(){return this.Sh});
s_F(s_QM.prototype,"IgJl9c",function(){return this.jyb});s_F(s_QM.prototype,"Tx5Rb",function(){return this.Uga});s_F(s_QM.prototype,"WOQqYb",function(){return this.laa});s_F(s_QM.prototype,"h06R8",function(){return this.Mr});s_F(s_QM.prototype,"hFZWC",function(){return this.mIb});s_F(s_QM.prototype,"PSl28c",function(){return this.Kyd});s_F(s_QM.prototype,"xpRsNe",function(){return this.jub});s_F(s_QM.prototype,"OG2qqc",function(){return this.Coa});s_F(s_QM.prototype,"kvm28d",function(){return this.vbc});
s_F(s_QM.prototype,"mFs2Sc",function(){return this.mld});s_F(s_QM.prototype,"Urwwkf",function(){return this.Gi});s_F(s_QM.prototype,"J2hPTe",function(){return this.yz});s_F(s_QM.prototype,"gSmKPc",function(){return this.Mkd});s_F(s_QM.prototype,"lSpRlb",function(){return this.Ws});s_F(s_QM.prototype,"mJ60jb",function(){return this.Zhd});s_P(s_KCa,s_QM);

s_b();

}catch(e){_DumpException(e)}
try{
var s_8Eb=function(a){return s_id(a).then(function(b){return b})};

}catch(e){_DumpException(e)}
try{
s_a("dBuwMe");

var s_f6h={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_g6h=[.001,1],s_qN=function(a){s_i.call(this,a.Ja);var b=this;this.isPlaying=!1;this.Ba=null;this.Aa=!1;this.Ea=s_2d(function(){return b.getRoot().el()});this.oa=s_2d(function(){return b.Da("NQBQ7d").el()});this.wa=s_2d(function(){return b.Da("pwYex").el()});this.getData("userInitiatedAutoplay").Hb()&&this.pOb();a=.36;this.getData("textOpacityOn").Hb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Hb()&&(c=this.getData("textOpacityOff").number());this.Ca=
[a,c]};s_l(s_qN,s_i);s_qN.Fa=s_i.Fa;s_=s_qN.prototype;s_.kjd=function(){return this.isPlaying};s_.Fhd=function(){return this.wa};s_.Ehd=function(){return this.oa};s_.pOb=function(){var a=this;this.Aa||(this.Aa=!0,s_A(this.oa(),"visibility","visible"),this.Ba=s_vsa(this.Ea(),"click",function(b){return a.Yd(b)}))};s_.Yd=function(a){this.isPlaying||(s_4i(a),s_dm(a),a=this.Ea(),s_Sc(a,s_MRh,void 0,void 0,void 0))};
var s_h6h=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_sq(a.wa(),s_f6h)).opacity(b,c));d!==e&&a.Aa&&f.push((new s_sq(a.oa(),s_f6h)).opacity(d,e));return new s_Aq(f)},s_i6h=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_h6h(a,a.Ca[b],a.Ca[c],s_g6h[b],s_g6h[c])};s_qN.prototype.Lcc=function(){return s_i6h(this,!0)};s_qN.prototype.Kcc=function(){return s_i6h(this,!1)};
s_qN.prototype.handleError=function(){null!=this.Ba&&s_wsa(this.Ea(),this.Ba);s_7g(this.wa(),"Preview unavailable");s_7g(this.oa(),"Preview unavailable");this.wa().setAttribute("aria-label","Preview unavailable");var a=s_dFb(this.wa()),b=this.Aa?s_dFb(this.oa()):0;return s_h6h(this,""===a?1:a,this.Ca[0],""===b?1:b,s_g6h[0])};s_F(s_qN.prototype,"JqRO3d",function(){return this.handleError});s_F(s_qN.prototype,"J8ZKk",function(){return this.Kcc});s_F(s_qN.prototype,"F9rNV",function(){return this.Lcc});
s_F(s_qN.prototype,"TfYVvf",function(){return this.pOb});s_F(s_qN.prototype,"qZJZOd",function(){return this.Ehd});s_F(s_qN.prototype,"v477ce",function(){return this.Fhd});s_F(s_qN.prototype,"VCOkNc",function(){return this.kjd});s_P(s_$Ca,s_qN);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("i9SNBf");

var s_d3h=s_C("dXIA6");
var s_e3h=function(a){s_i.call(this,a.Ja);this.rootElement=this.getRoot().el();this.RH=s_E(this,"MPu53c").el();if(a=s_Km(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.RH.getAttribute("id")),s_Im(this.RH,"labelledby",a))}};s_l(s_e3h,s_i);s_e3h.Fa=s_i.Fa;s_e3h.prototype.Dk=function(a,b){this.RH.checked!==a&&(this.RH.checked=a,(void 0===b||b)&&this.trigger(s_d3h))};s_P(s_TCa,s_e3h);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_4v=function(a,b,c){s__d.call(this);this.rD=null!=c?s_Xd(a,c):a;this.Ea=b;this.Gr=s_Xd(this.fKc,this);this.wa=!1;this.Aa=0;this.Ba=this.oa=null;this.Ca=[]};s_Zd(s_4v,s__d);s_=s_4v.prototype;s_.fire=function(a){this.Ca=arguments;this.wa=!1;this.oa?this.Ba=s_Yd()+this.Ea:this.oa=s_bj(this.Gr,this.Ea)};s_.stop=function(){this.oa&&(s_cj(this.oa),this.oa=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_.pause=function(){++this.Aa};
s_.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.rD.apply(null,this.Ca)))};s_.Yb=function(){this.stop();s_4v.Sc.Yb.call(this)};s_.fKc=function(){this.oa&&(s_cj(this.oa),this.oa=null);this.Ba?(this.oa=s_bj(this.Gr,this.Ba-s_Yd()),this.Ba=null):this.Aa?this.wa=!0:(this.wa=!1,this.rD.apply(null,this.Ca))};

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");

var s_j6h=function(){this.oa=this.Aa=this.Ba=null;this.wa=new s_cua};s_j6h.prototype.reset=function(){this.oa=this.Aa=this.Ba=null};var s_k6h=function(a,b){if(s_qg(a,"ved")){b=s_Ta(s_6e(b,s_Ggb),4);var c={};s_Q(a,{data:(c.vpp=b,c)})}};s_j6h.prototype.El=function(){};var s_l6h=function(a,b){if(null!=a.oa)a.El("Unable to log preview play start");else{a.wa.reset();a.oa=Date.now();a.wa.start();var c=new s_zgb;c=s_d(c,1,a.Aa);c=s_d(c,2,a.Ba);a=s_d(c,3,a.oa);a=s_Dgb(a);s_k6h(b,a)}};
var s_m6h=function(a){s_x.call(this,a)};s_l(s_m6h,s_x);s_m6h.prototype.getUrl=function(){return s_f(this,1)};s_m6h.prototype.Za="ZQsE3e";
var s_n6h=null,s_o6h=!1,s_rN=function(a){s_i.call(this,a.Ja);var b=this;this.container=null;this.wa=!1;this.previewMode=this.Aa=null;this.ob=!1;this.Ba=this.oa=null;this.wb="";this.Ea=this.Na=this.Va=!1;this.Ra=this.Qa=null;this.Ca=!1;this.Ia=!0;this.Ya=this.Ga=null;this.Oa=!1;this.data=a.jsdata.Sre;this.Od=new s_hj(this);this.Ab=this.getData("hp").Hb();"complete"===document.readyState?s_p6h(this):this.Ya=s_zi(s_Pg(),"load",function(){return s_p6h(b)})};s_l(s_rN,s_i);s_rN.Fa=function(){return{jsdata:{Sre:s_m6h}}};
s_=s_rN.prototype;s_.ond=function(){return this.Ea};s_.Bvb=function(){return this.previewMode};s_.Stb=function(){return this.Ca};s_.Sjd=function(){return this.Od};s_.Iid=function(){return this.wa};s_.ind=function(){return this.Ba};s_.jnd=function(){return this.Aa};s_.Rub=function(){return this.Va};s_.LP=function(){return this.container};s_.zvb=function(){return this.oa};s_.nnd=function(){return this.Ea};
var s_p6h=function(a){try{a.container=a.Da("haAclf").el(),a.Aa=s_E(a,"kyCLBb").el()}catch(b){s_Ui(function(){return s_p6h(a)},200);return}a.previewMode=s_Le(a.data,5,3);s_fo(a.getRoot().el(),"prevreg");a.oa=new s_q6h(a);a.Oc(a.oa);a.wb=a.data.getUrl();a.Na=!!s_r(a.data,2,!0);a.Ga=new s_4v(function(){a.Na&&s_r6h(a)},50);1!==a.previewMode&&(a.Od.listen(s_Pg(),"scroll",function(){return a.Ga.fire()}),s_Lc(function(){return a.Ga.fire()}));a.Qa=function(){s_s6h(a);s_t6h(a);s_sN(a,3)};a.Ra=function(){s_Dc().JK()?
(s_s6h(a),s_sN(a,3)):(s_u6h(a),a.oa.wa.reset(),s_r6h(a))};a.Ba=null;a.Aa&&s_nj(a,a.Aa).then(function(b){a.Ba=b;null==s_n6h&&(s_n6h=[]);s_n6h.push(a);s_o6h&&s_v6h(a);a.Ia=!1;a.Oa&&(s_w6h(a),a.Oa=!1)})},s_y6h=function(a){if(!a.ob){s_x6h(a.oa,a.getData("posterUri"));if(!s_r(a.data,2,!0)&&s_r(a.data,3,!0)){var b=s_Qg("DIV");s_hg(b,"mRYBec");s_Nc(s_Nc(a.container)).appendChild(b)}a.ob=!0}};
s_rN.prototype.J$a=function(){var a;(null===(a=this.oa)||void 0===a?0:a.isPlaying())||(this.wa||1===this.previewMode)&&s_z6h(this)};var s_z6h=function(a){return a.oa.play().then(function(){if(a.Ea)s_sN(a,1);else{s_l6h(a.oa.wa,a.container);var b=[s_tq(new s_sq(a.oa.aQ(),s_f6h),1),a.Ba.Lcc()];s_qg(a.container,"ved")&&!a.Va&&(a.Va=!0,s_um([new s_Li(a.container,"show")]));s_u6h(a);s_A6h(a);a.trigger(s_PRh);return(new s_Aq(b)).play().then(function(){a.Ea&&s_sN(a,1)})}},function(b){return a.handleError(b)})};
s_rN.prototype.QOb=function(){return s_z6h(this)};var s_C6h=function(a){a.oa&&s_B6h(a.oa,a.previewMode);s_y6h(a);a.oa.load();a.oa.isReady()&&s_z6h(a)};s_rN.prototype.ROb=function(){s_C6h(this)};var s_u6h=function(a){a.Od.listen(s_Pg(),"pagehide",a.Qa)},s_s6h=function(a){a.Od.Ve(s_Pg(),"pagehide",a.Qa)},s_A6h=function(a){a.Od.listen(s_Dc(),"visibilitychange",a.Ra)};s_rN.prototype.mlb=function(){s_A6h(this)};
var s_t6h=function(a){a.Od.Ve(s_Dc(),"visibilitychange",a.Ra)},s_sN=function(a,b){s_s6h(a);s_t6h(a);a.oa.pause(b);b=[s_tq(new s_sq(a.oa.aQ(),s_f6h),.001)];a.Ba&&b.push(a.Ba.Kcc());return(new s_Aq(b)).play().then(function(){return a.oa.reset()})};s_rN.prototype.isPlaying=function(){return this.oa.isPlaying()};s_rN.prototype.UBb=function(){return this.isPlaying()};s_rN.prototype.isPaused=function(){return this.oa.isPaused()};
var s_r6h=function(a){if(1===a.previewMode)return s_wc();var b=a.container.getBoundingClientRect(),c=s_Kg();if((new s_sh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.wa)return s_wc();s_C6h(a);a.wa=!0}else if(a.wa)return a.wa=!1,s_sN(a,1);return s_wc()};s_=s_rN.prototype;s_.Cqe=function(){return s_r6h(this)};s_.nAd=function(a){var b=a.targetElement.el();s_qg(b,"ved")&&s_Q(b);s_C6h(this);a.event&&(s_dm(a.event),s_4i(a.event))};
s_.eAd=function(){this.Ab&&this.Aa&&s_A(this.Aa,"visibility","hidden");s_w6h(this)};s_.gAd=function(){s_w6h(this,2)};s_.fAd=function(){s_w6h(this,3)};var s_w6h=function(a,b){if(b=void 0===b?null:b)a.previewMode=b;a.Ia?a.Oa=!0:a.Ca||a.isPlaying()||(a.Ea=!1,a.wa=!0,s_C6h(a))};s_rN.prototype.jCd=function(){this.Ia?this.Oa=!1:!this.Ca&&this.wa&&(s_sN(this,1),this.Ea=!0,this.Ab&&this.Aa&&s_A(this.Aa,"visibility",""))};
s_rN.prototype.c1=function(a){this.Ia||this.Ca||1===this.previewMode||(null!==a&&(a=a.event,null!=a&&s_dm(a)),this.Ga&&this.Ga.fire())};s_rN.prototype.qI=function(){this.Na=!0;this.Ca||(s_y6h(this),1!==this.previewMode&&s_r6h(this))};s_rN.prototype.n6a=function(){this.Na=!1;this.Ca||1===this.previewMode||s_r6h(this)};var s_v6h=function(a){1!==a.previewMode&&(a.Ba.pOb(),a.previewMode=1,s_D6h(a.oa),s_s6h(a),s_t6h(a))};
s_rN.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_o6h=!0,null!=s_n6h){a=s_c(s_n6h);for(var b=a.next();!b.done;b=a.next())s_v6h(b.value);a=this.container;b=s_Fgb();s_k6h(a,b)}}else this.Ca=!0,this.Od.removeAll(),s_sN(this,4),this.Ba.handleError().play()};
s_rN.prototype.play=function(){var a=this,b=this;return new s_ci(function(c){var d=function(){null!==b.oa&&b.oa.loaded()&&b.oa.isReady()?b.isPlaying()?c():s_z6h(b).then(c):(null===b.oa||b.oa.loaded()||(s_y6h(a),a.oa.load()),s_Ui(d,100))};d()})};s_rN.prototype.stop=function(){return this.isPlaying()?s_sN(this,3):null};s_rN.prototype.yb=function(){s_s6h(this);s_t6h(this);null!=this.Ya&&s_Bi(this.Ya);s_i.prototype.yb.call(this)};s_F(s_rN.prototype,"k4Iseb",function(){return this.yb});
s_F(s_rN.prototype,"QKiGd",function(){return this.stop});s_F(s_rN.prototype,"NziyQe",function(){return this.play});s_F(s_rN.prototype,"UGmjbd",function(){return this.n6a});s_F(s_rN.prototype,"PojOWc",function(){return this.qI});s_F(s_rN.prototype,"bR1Pxb",function(){return this.c1});s_F(s_rN.prototype,"sAbFSb",function(){return this.jCd});s_F(s_rN.prototype,"QnYmUe",function(){return this.fAd});s_F(s_rN.prototype,"FhYbAb",function(){return this.gAd});s_F(s_rN.prototype,"dB6bid",function(){return this.eAd});
s_F(s_rN.prototype,"qLTW5e",function(){return this.nAd});s_F(s_rN.prototype,"vKqVve",function(){return this.Cqe});s_F(s_rN.prototype,"lSuz7d",function(){return this.isPaused});s_F(s_rN.prototype,"fQV4Od",function(){return this.UBb});s_F(s_rN.prototype,"nuM91e",function(){return this.isPlaying});s_F(s_rN.prototype,"hoE5Od",function(){return this.mlb});s_F(s_rN.prototype,"casA0c",function(){return this.ROb});s_F(s_rN.prototype,"sw8RG",function(){return this.QOb});s_F(s_rN.prototype,"ARH9bb",function(){return this.J$a});
s_F(s_rN.prototype,"nZU0Cf",function(){return this.nnd});s_F(s_rN.prototype,"xfZxVe",function(){return this.zvb});s_F(s_rN.prototype,"QYIAte",function(){return this.LP});s_F(s_rN.prototype,"IAmvMb",function(){return this.Rub});s_F(s_rN.prototype,"SMMwV",function(){return this.jnd});s_F(s_rN.prototype,"Gn9Pkc",function(){return this.ind});s_F(s_rN.prototype,"aadByb",function(){return this.Iid});s_F(s_rN.prototype,"sHFmqe",function(){return this.Sjd});s_F(s_rN.prototype,"vVPI5b",function(){return this.Stb});
s_F(s_rN.prototype,"DpMiYc",function(){return this.Bvb});s_F(s_rN.prototype,"t23eF",function(){return this.ond});s_P(s_aDa,s_rN);var s_q6h=function(a){s__d.call(this);this.controller=a;this.Ba=this.Jm=this.Ca=this.Aa=!1;this.oa=null;this.wa=new s_j6h;this.g$=new s_hj(this)};s_l(s_q6h,s__d);s_=s_q6h.prototype;s_.aQ=function(){return this.oa};
s_.load=function(){if(!this.Jm){this.Jm=!0;var a=this.wa;null!=a.Ba||null!=a.Aa||null!=a.oa?a.El("Unable to log preview load start"):(a.wa.reset(),a.Ba=Date.now(),a.wa.start())}this.loaded()||(this.Ca=!0,this.oa.load())};s_.isReady=function(){var a;return(null===(a=this.oa)||void 0===a?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.Jm=!1;this.Aa=!0;this.Ba=!1;return new s_ci(function(b,c){var d=a.oa.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.Aa){this.Aa=!1;this.Ba=!0;var b=this.wa,c=this.controller.container;if(null!==b.oa){var d=Date.now(),e=s_dua(b.wa),f=new s_xgb;a=s_d(f,1,a);d=s_d(a,2,d);e=s_d(d,3,e);e=s_Egb(e);s_k6h(c,e)}b.reset();this.oa.pause()}};s_.reset=function(){this.oa.currentTime=0};s_.isPlaying=function(){return this.Aa};s_.isPaused=function(){return this.Ba};s_.loaded=function(){return this.Ca};
var s_D6h=function(a){null!=a.oa&&(a.oa.removeAttribute("loop"),a.wa.reset())},s_x6h=function(a,b){if(null==a.oa){var c=s_Qg("VIDEO");c.src=s_Bb(s_Mf(a.controller.wb));s_hg(c,"HnGAzc");c.setAttribute("preload","none");a.oa=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null===b||void 0===b?0:b.Hb())&&c.setAttribute("poster",null===b||void 0===b?void 0:b.Xa());c.onloadeddata=function(){var d=a.wa;null===d.Ba||null!=d.Aa?d.El("Unable to log preview load end"):
d.Aa=s_dua(d.wa);a.controller.J$a()};a.g$.listen(c,"error",function(d){var e;a.oa.error?e=Error("$i`"+a.oa.error.code):e=d.error||d.Ee.error;e||(e=Error("aj"));a.controller.handleError(e)});s_B6h(a,a.controller.previewMode);1===a.controller.previewMode&&s_D6h(a);Date.now();a.controller.container.appendChild(c)}},s_B6h=function(a,b){a.oa&&(3===b?(a.oa.setAttribute("loop","true"),a.oa.onended=null):(a.oa.removeAttribute("loop"),a.oa.onended=function(){return s_sN(a.controller,2)}))};
s_q6h.prototype.Yb=function(){this.g$.dispose();s__d.prototype.Yb.call(this)};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
